<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 28/12/2019 20:57-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="urban" viewBox="0 0 480 480"><title>urban</title><path d="M440,464v-41.424c15.363-6.478,24.978-21.932,24-38.576c0-22.056-14.352-40-32-40s-32,17.944-32,40 c-0.978,16.644,8.637,32.098,24,38.576V464h-40V216c0.001-3.032-1.712-5.805-4.424-7.16L320,179.056V136 c0.002-3.573-2.365-6.714-5.8-7.696L208,97.96V8c0-4.418-3.582-8-8-8H40c-4.418,0-8,3.582-8,8v456H0v16h480v-16H440z M192,464H48 v-16h72v-16H48v-32h72v-16H48v-32h72v-16H48v-32h72v-16H48v-32h72v-16H48v-32h72v-16H48v-32h72v-16H48v-32h72V96H48V64h72V48H48 V16h144V464z M304,464h-96v-16h56v-16h-56v-32h56v-16h-56v-32h56v-16h-56v-32h56v-16h-56v-32h56v-16h-56v-32h56v-16h-56v-32h56 v-16h-56v-29.392l96,27.424V464z M368,464h-48v-16h24v-16h-24v-32h24v-16h-24v-32h24v-16h-24v-32h24v-16h-24v-32h24v-16h-24 v-43.056l48,24V464z M424,404.56c-5.373-5.467-8.265-12.9-8-20.56c0-13.008,7.328-24,16-24s16,10.992,16,24 c0.259,7.659-2.632,15.09-8,20.56V392h-16V404.56z"/></symbol><symbol id="mail" viewBox="0 0 512 512"><title>mail</title><path d="M469.333,64H42.667C19.135,64,0,83.135,0,106.667v298.667C0,428.865,19.135,448,42.667,448h426.667 C492.865,448,512,428.865,512,405.333V106.667C512,83.135,492.865,64,469.333,64z M42.667,85.333h426.667 c1.572,0,2.957,0.573,4.432,0.897c-36.939,33.807-159.423,145.859-202.286,184.478c-3.354,3.021-8.76,6.625-15.479,6.625 s-12.125-3.604-15.49-6.635C197.652,232.085,75.161,120.027,38.228,86.232C39.706,85.908,41.094,85.333,42.667,85.333z M21.333,405.333V106.667c0-2.09,0.63-3.986,1.194-5.896c28.272,25.876,113.736,104.06,169.152,154.453 C136.443,302.671,50.957,383.719,22.46,410.893C21.957,409.079,21.333,407.305,21.333,405.333z M469.333,426.667H42.667 c-1.704,0-3.219-0.594-4.81-0.974c29.447-28.072,115.477-109.586,169.742-156.009c7.074,6.417,13.536,12.268,18.63,16.858 c8.792,7.938,19.083,12.125,29.771,12.125s20.979-4.188,29.76-12.115c5.096-4.592,11.563-10.448,18.641-16.868 c54.268,46.418,140.286,127.926,169.742,156.009C472.552,426.073,471.039,426.667,469.333,426.667z M490.667,405.333 c0,1.971-0.624,3.746-1.126,5.56c-28.508-27.188-113.984-108.227-169.219-155.668c55.418-50.393,140.869-128.57,169.151-154.456 c0.564,1.91,1.194,3.807,1.194,5.897V405.333z"/></symbol><symbol id="money" viewBox="0 0 478.856 478.856"><title>money</title><g> <g> <path d="M406.872,160.017c-0.005,0-0.011,0-0.016,0h-400c-3.782-0.004-6.852,3.058-6.856,6.84c0,0.005,0,0.011,0,0.016v192 c-0.004,3.782,3.058,6.852,6.84,6.856c0.005,0,0.011,0,0.016,0h272c3.786,0,6.856-3.07,6.856-6.856 c0-3.786-3.07-6.856-6.856-6.856H13.712V173.729H400v17.144c-0.004,3.782,3.058,6.852,6.84,6.856c0.005,0,0.011,0,0.016,0 c3.782,0.004,6.852-3.058,6.856-6.84c0-0.005,0-0.011,0-0.016v-24C413.716,163.091,410.654,160.022,406.872,160.017z"/> </g> </g><g> <g> <path d="M360.36,128.185l-320-72c-1.776-0.397-3.637-0.075-5.176,0.896c-1.537,0.979-2.624,2.526-3.024,4.304l-16,72 c-0.822,3.698,1.51,7.362,5.208,8.184c3.698,0.822,7.362-1.51,8.184-5.208l14.504-65.288l313.296,70.488 c0.496,0.115,1.003,0.172,1.512,0.168c3.786-0.007,6.85-3.082,6.844-6.868C365.702,131.66,363.482,128.89,360.36,128.185z"/> </g> </g><g> <g> <path d="M321.504,88.513l-192-80c-3.337-1.391-7.182,0.038-8.8,3.272l-16,32c-1.807,3.342-0.563,7.517,2.78,9.324 c3.342,1.807,7.517,0.563,9.324-2.78c0.071-0.131,0.138-0.265,0.2-0.401v0.016l13.128-26.272l186.072,77.528 c3.504,1.462,7.53-0.192,8.992-3.696C326.662,94.002,325.008,89.976,321.504,88.513z"/> </g> </g><g> <g> <path d="M326.352,192.017h-63.496c-3.786,0-6.856,3.07-6.856,6.856c0,3.786,3.07,6.856,6.856,6.856h63.496 c3.786,0,6.856-3.07,6.856-6.856S330.138,192.017,326.352,192.017z"/> </g> </g><g> <g> <path d="M198.856,192.473c-38.881,0-70.4,31.519-70.4,70.4c0.04,38.864,31.536,70.36,70.4,70.4c38.881,0,70.4-31.519,70.4-70.4 S237.737,192.473,198.856,192.473z M198.856,320.473c-31.812,0-57.6-25.788-57.6-57.6c0.035-31.797,25.803-57.565,57.6-57.6 c31.812,0,57.6,25.788,57.6,57.6C256.456,294.685,230.668,320.473,198.856,320.473z"/> </g> </g><g> <g> <path d="M390.856,214.873c-42.4,0-88,10.016-88,32v192c0,21.984,45.6,32,88,32c42.4,0,88-10.016,88-32v-192 C478.856,224.889,433.256,214.873,390.856,214.873z M462.856,438.753c-1.208,4.44-25.2,16.12-72,16.12s-70.792-11.68-72-16 v-12.576c17.024,8.576,45.144,12.576,72,12.576c26.856,0,54.984-4.04,72-12.584V438.753z M462.856,406.753 c-1.208,4.44-25.2,16.12-72,16.12s-70.792-11.68-72-16v-12.576c17.024,8.576,45.144,12.576,72,12.576 c26.856,0,54.984-4.04,72-12.584V406.753z M462.856,374.753c-1.208,4.44-25.2,16.12-72,16.12s-70.792-11.68-72-16v-12.576 c17.024,8.576,45.144,12.576,72,12.576c26.856,0,54.984-4.04,72-12.584V374.753z M462.856,342.753 c-1.208,4.44-25.2,16.12-72,16.12s-70.792-11.68-72-16v-12.576c17.024,8.576,45.144,12.576,72,12.576 c26.856,0,54.984-4.04,72-12.584V342.753z M462.856,310.753c-1.208,4.44-25.2,16.12-72,16.12s-70.792-11.68-72-16v-12.576 c17.024,8.536,45.144,12.576,72,12.576c26.856,0,54.984-4.04,72-12.584V310.753z M462.856,278.753 c-1.208,4.44-25.2,16.12-72,16.12s-70.792-11.68-72-16v-12.576c17.024,8.536,45.144,12.576,72,12.576 c26.856,0,54.984-4.04,72-12.584V278.753z M390.856,262.873c-46.728,0-70.712-11.648-72-15.856v-0.048 c1.288-4.456,25.272-16.096,72-16.096c46.4,0,70.4,11.472,72,16C461.256,251.401,437.256,262.873,390.856,262.873z"/> </g> </g><g> <g> <path d="M134.856,320.009H74.384l-28.672-31.36v-52l31.664-30.92h57.48c3.786,0,6.856-3.07,6.856-6.856 c0-3.786-3.07-6.856-6.856-6.856H74.592c-1.792-0.004-3.515,0.694-4.8,1.944l-35.736,34.856c-1.335,1.56-2.067,3.547-2.064,5.6 v56.896c0,1.711,0.639,3.36,1.792,4.624l32.504,35.552c1.299,1.422,3.137,2.233,5.064,2.232h63.504 c3.786,0,6.856-3.07,6.856-6.856C141.712,323.079,138.643,320.009,134.856,320.009z"/> </g> </g><g> <g> <path d="M202.856,254.873h-8c-2.488,0-4-1.392-4-2c0-0.608,1.512-2,4-2h20c4.418,0,8-3.582,8-8s-3.582-8-8-8h-8 c0-4.418-3.582-8-8-8s-8,3.582-8,8v0.36c-8.873,1.253-15.595,8.648-16,17.6c0.573,10.489,9.507,18.548,20,18.04h8 c2.488,0,4,1.392,4,2c0,0.608-1.512,2-4,2h-20c-4.418,0-8,3.582-8,8s3.582,8,8,8h8c0,4.418,3.582,8,8,8s8-3.582,8-8v-0.36 c8.873-1.253,15.595-8.648,16-17.6C222.283,262.424,213.349,254.365,202.856,254.873z"/> </g> </g></symbol><symbol id="phone" viewBox="0 0 27.442 27.442"><title>phone</title><path d="M19.494,0H7.948C6.843,0,5.951,0.896,5.951,1.999v23.446c0,1.102,0.892,1.997,1.997,1.997h11.546 c1.103,0,1.997-0.895,1.997-1.997V1.999C21.491,0.896,20.597,0,19.494,0z M10.872,1.214h5.7c0.144,0,0.261,0.215,0.261,0.481 s-0.117,0.482-0.261,0.482h-5.7c-0.145,0-0.26-0.216-0.26-0.482C10.612,1.429,10.727,1.214,10.872,1.214z M13.722,25.469 c-0.703,0-1.275-0.572-1.275-1.276s0.572-1.274,1.275-1.274c0.701,0,1.273,0.57,1.273,1.274S14.423,25.469,13.722,25.469z M19.995,21.1H7.448V3.373h12.547V21.1z"/></symbol><symbol id="pin" viewBox="0 0 512 512"><title>pin</title><path d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035 c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719 c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z"/></symbol><symbol id="heart" viewBox="0 -24 511.99906 511"><title>heart</title><path d="m50 262.597656c-5.519531 0-10 4.480469-10 10 0 5.519532 4.480469 10 10 10s10-4.480468 10-10c0-5.519531-4.480469-10-10-10zm0 0"/><path d="m459.617188 297.273438-94.273438 32.410156c.417969-2.320313.652344-4.6875.652344-7.089844 0-22.054688-17.941406-40-40-40h-64.757813c-1.71875 0-3.414062-.441406-4.910156-1.285156l-52.832031-29.714844c-10.445313-5.886719-22.316406-9-34.328125-9h-70.890625c-4.125-11.636719-15.242188-19.996094-28.277344-19.996094h-60c-5.523438 0-10 4.476563-10 10v179.996094c0 5.523438 4.476562 10 10 10h60c12.738281 0 23.660156-8.003906 27.996094-19.246094 11.320312 1.40625 24.417968 4.753906 32.648437 9.691406l52.296875 31.378907c19.8125 11.890625 42.496094 18.175781 65.605469 18.175781 18.3125 0 36.054687-3.84375 52.738281-11.421875l186.644532-82.183594c20.671874-8.386719 30.878906-33.1875 19.0625-55.046875-8.691407-16.085937-29.046876-23.242187-47.375-16.667968zm-379.617188 95.367187c-.023438 5.492187-4.503906 9.953125-10 9.953125h-50v-159.996094h50c5.511719 0 10 4.484375 10 10zm400.332031-42.148437c-.105469.039062-.210937.085937-.316406.128906 0 0-186.921875 82.304687-186.957031 82.320312-14.082032 6.40625-29.058594 9.652344-44.511719 9.652344-19.484375 0-38.609375-5.296875-55.3125-15.324219l-52.300781-31.378906c-11.195313-6.714844-27.226563-10.808594-40.933594-12.449219v-120.84375h69.167969c8.578125 0 17.054687 2.21875 24.519531 6.425782l52.832031 29.714843c4.476563 2.523438 9.570313 3.859375 14.71875 3.859375h64.757813c11.027344 0 20 8.96875 20 20 0 10.988282-8.976563 20-20 20h-101.65625c-5.523438 0-10 4.476563-10 10 0 5.519532 4.476562 9.996094 10 9.996094h101.65625c6.558594 0 13.015625-1.628906 18.746094-4.683594 0 0 121.542968-41.78125 121.589843-41.796875 8.960938-3.234375 19.09375-.015625 23.066407 7.335938 5.957031 11.019531 1.03125 23-9.066407 27.042969zm0 0"/><path d="m291.246094 243.054688c1.882812 1.628906 4.214844 2.441406 6.550781 2.441406s4.671875-.8125 6.550781-2.441406c81.589844-70.710938 132.058594-106.496094 132.058594-162.105469 0-43.992188-31.144531-80.449219-74.898438-80.449219-28.734374 0-50.738281 16.5625-64.910156 41.417969-14.140625-24.800781-36.121094-41.417969-64.898437-41.417969-33.496094 0-61.5 21.707031-71.34375 55.296875-1.554688 5.300781 1.484375 10.855469 6.785156 12.410156 5.300781 1.554688 10.855469-1.484375 12.40625-6.785156 7.285156-24.859375 27.753906-40.921875 52.152344-40.921875 28.527343 0 48.539062 25.332031 55.261719 48.917969 1.199218 4.332031 5.144531 7.332031 9.636718 7.332031 4.496094 0 8.4375-3 9.636719-7.332031.136719-.488281 14.027344-48.917969 55.273437-48.917969 31.296876 0 54.898438 25.984375 54.898438 60.449219 0 44.484375-43.484375 76.554687-118.617188 141.335937-45.777343-39.3125-82.140624-66.984375-102.808593-94.054687-3.351563-4.390625-9.625-5.234375-14.015625-1.882813-4.390625 3.351563-5.230469 9.625-1.882813 14.019532 23.296875 30.511718 62.625 59.746093 112.164063 102.6875zm0 0"/><path d="m169 88.597656c-5.519531 0-10 4.480469-10 10 0 5.519532 4.480469 10 10 10s10-4.480468 10-10c0-5.519531-4.480469-10-10-10zm0 0"/></symbol><symbol id="news" viewBox="0 0 512 512"><title>news</title><path d="m84.558594 214.402344 14.882812-5.875 11.746094 29.765625-14.882812 5.875zm0 0"/><path d="m496 207.335938v35.128906l-240 123.871094-240-123.871094v-31.257813l240-189.679687 20.351562 16.089844 9.921876-12.554688-30.273438-23.917969-256 202.320313v307.871094h512v-304zm-480 53.136718 222.558594 114.863282-222.558594 114.871093zm24.945312 234.863282 215.054688-111 215.054688 111zm455.054688-5.128907-222.558594-114.871093 222.558594-114.863282zm0 0"/><path d="m187.367188 148.015625-81.855469 32.3125 29.367187 74.398437 29.769532-11.742187 26.398437 66.976563 44.648437-17.601563-26.398437-66.976563 7.4375-2.933593c42.125-17.199219 89.292969-17.320313 131.503906-.335938l17.402344 7.199219-74.160156-187.960938-7.816407 17.113282c-19.238281 41.230468-53.777343 73.351562-96.296874 89.550781zm-43.480469 85.96875-17.597657-44.648437 59.527344-23.496094 17.597656 44.648437zm71.082031 49.351563-14.878906 5.871093-20.5625-52.078125 14.886718-5.871094zm122.398438-82.046876c-39.035157-11.445312-80.703126-10.167968-118.96875 3.648438l-17.855469-45.25c37.382812-16.042969 68.691406-43.566406 89.394531-78.582031zm0 0"/><path d="m463.097656 93.9375c14.152344 35.496094 13.503906 75.179688-1.792968 110.199219l14.679687 6.398437c35.132813-81.074218-2.039063-175.289062-83.0625-210.535156l-6.402344 14.671875c35.089844 15.132813 62.664063 43.675781 76.578125 79.265625zm0 0"/><path d="m418.472656 111.542969c9.425782 23.660156 8.996094 50.109375-1.191406 73.449219l14.71875 6.34375c24.53125-56.75-1.5-122.648438-58.191406-147.3125l-6.402344 14.679687c23.398438 10.085937 41.785156 29.113281 51.066406 52.839844zm0 0"/><path d="m373.246094 165.878906 14.683594 6.402344c14.046874-32.4375-.824219-70.121094-33.234376-84.226562l-6.398437 14.679687c24.304687 10.566406 35.46875 38.816406 24.949219 63.144531zm0 0"/></symbol><symbol id="volunteer" viewBox="-1 0 512 512.002"><title>volunteer</title><path d="m489.988281 160.214844c-2.597656-.09375-5.128906.265625-7.515625 1.039062v-32.339844c0-11.882812-9.667968-21.550781-21.550781-21.550781-2.289063 0-4.492187.363281-6.5625 1.027344-.226563-11.6875-9.789063-21.132813-21.53125-21.132813h-.429687c-8.1875 0-15.320313 4.589844-18.96875 11.335938-2.773438-1.304688-5.859376-2.054688-9.121094-2.054688h-.429688c-11.886718 0-21.554687 9.667969-21.554687 21.550782v10.910156c-2.085938-.664062-4.285157-1.019531-6.539063-1.019531h-.535156c-11.726562 0-21.390625 9.535156-21.546875 21.257812-.0625 4.949219-.941406 54.101563.164063 73.773438 1.46875 26.113281 8.023437 46.390625 19.480468 60.277343 1.855469 2.25 2.878906 5.023438 2.878906 7.816407v24.535156h-.152343c-6.898438 0-12.511719 5.613281-12.511719 12.507813v16.042968c-4.464844 1.398438-7.710938 5.570313-7.710938 10.488282v149.816406c0 4.144531 3.359376 7.503906 7.503907 7.503906h119.324219c4.144531 0 7.503906-3.359375 7.503906-7.503906v-145.667969c0-5.648437-3.113282-10.574219-7.710938-13.175781v-17.503906c0-6.675782-5.261718-12.132813-11.855468-12.476563v-19.882813c0-3.714843 1.648437-7.144531 4.523437-9.414062.484375-.382812.984375-.785156 1.5-1.214844.039063-.027344.074219-.058594.109375-.089844 14.703125-12.664062 24.488281-27.324218 29.914062-44.8125 2.839844-9.144531 4.277344-18.71875 4.277344-28.457031v-29.515625c0-11.957031-9.203125-21.652344-20.953125-22.070312zm-15.019531 198.488281h.078125c.066406 0 .125.054687.125.125v138.160156h-104.308594v-138.285156zm-96.394531-15.011719v-13.039062h88.886719v13.039062zm117.355469-131.890625c0 8.226563-1.210938 16.304688-3.601563 24.011719-4.625 14.902344-12.667969 26.925781-25.320313 37.835938-.398437.332031-.792968.648437-1.167968.945312-6.503906 5.128906-10.234375 12.855469-10.234375 21.195312v19.851563h-64.367188v-24.535156c0-6.269531-2.242187-12.441407-6.3125-17.371094-9.378906-11.363281-14.785156-28.714844-16.070312-51.566406-1.078125-19.117188-.207031-67.757813-.140625-72.734375.046875-3.550782 2.980468-6.441406 6.535156-6.441406h.535156c1.746094 0 3.390625.679687 4.625 1.914062 1.234375 1.238281 1.914063 2.878906 1.914063 4.625v42.140625c0 4.144531 3.363281 7.503906 7.507812 7.503906s7.503907-3.359375 7.503907-7.503906v-73.582031c0-3.605469 2.933593-6.542969 6.542968-6.542969h.429688c3.605468 0 6.539062 2.9375 6.539062 6.542969v73.582031c0 4.144531 3.359375 7.503906 7.503906 7.503906 4.144532 0 7.507813-3.359375 7.507813-7.503906v-82.863281c0-3.605469 2.933594-6.539063 6.539063-6.539063h.429687c3.609375 0 6.542969 2.933594 6.542969 6.539063v82.863281c0 4.144531 3.359375 7.503906 7.503906 7.503906s7.507812-3.359375 7.507812-7.503906v-62.757813c0-3.605468 2.933594-6.542968 6.539063-6.542968s6.539063 2.9375 6.539063 6.542968v86.832032c0 1.207031-.679688 2.304687-1.777344 2.863281-7.703125 3.921875-18.519532 10.6875-26.292969 20.621094-2.554687 3.265625-1.980469 7.980469 1.285156 10.535156 1.371094 1.074219 3 1.597656 4.621094 1.597656 2.226563 0 4.433594-.988281 5.914063-2.882812 6.402343-8.179688 16.085937-13.84375 21.285156-16.492188 6.15625-3.136719 9.980468-9.359375 9.980468-16.242187v-33.804688c0-1.839844.730469-3.5625 2.054688-4.839844 1.328125-1.28125 3.070312-1.949218 4.925781-1.882812 3.570313.128906 6.476563 3.296875 6.476563 7.066406v29.515625zm0 0"/><path d="m137.597656 340c11.457032-13.886719 18.011719-34.164062 19.480469-60.277344 1.105469-19.675781.75-39.625.40625-58.917968-.089844-4.953126-.179687-9.90625-.242187-14.859376-.15625-11.71875-9.820313-21.253906-21.550782-21.253906h-.53125c-2.28125 0-4.476562.359375-6.542968 1.019532v-10.910157c0-11.886719-9.667969-21.550781-21.550782-21.550781h-.429687c-3.261719 0-6.347657.75-9.121094 2.054688-3.648437-6.742188-10.78125-11.335938-18.972656-11.335938h-.425781c-11.746094 0-21.308594 9.445312-21.53125 21.132812-2.074219-.664062-4.273438-1.027343-6.5625-1.027343-11.886719 0-21.554688 9.667969-21.554688 21.550781v32.339844c-2.386719-.773438-4.917969-1.132813-7.515625-1.039063-11.75.417969-20.953125 10.113281-20.953125 22.070313v29.515625c0 9.734375 1.441406 19.308593 4.277344 28.457031 5.425781 17.488281 15.210937 32.144531 29.917968 44.8125.035157.03125.074219.0625.113282.09375.515625.425781 1.015625.832031 1.496094 1.210938 2.875 2.265624 4.523437 5.699218 4.523437 9.414062v19.882812c-6.59375.34375-11.855469 5.800782-11.855469 12.476563v17.503906c-4.597656 2.601563-7.710937 7.527344-7.710937 13.175781v33.980469c0 4.144531 3.359375 7.503907 7.503906 7.503907 4.148437 0 7.507813-3.359376 7.507813-7.503907v-33.980469c0-.070312.058593-.125.125-.125h104.183593v81.574219h-104.3125v-12.402343c0-4.144532-3.359375-7.503907-7.503906-7.503907s-7.503906 3.359375-7.503906 7.503907v19.910156c0 4.144531 3.359375 7.503906 7.503906 7.503906h119.320313c4.144531 0 7.507812-3.359375 7.507812-7.503906v-93.105469c0-4.917969-3.25-9.089844-7.710938-10.488281v-16.042969c0-6.898437-5.613281-12.507813-12.511718-12.507813h-.152344v-24.535156c0-2.792968 1.019531-5.570312 2.878906-7.816406zm-5.226562 60.402344h-88.886719v-13.042969h88.886719zm-6.351563-69.957032c-4.070312 4.929688-6.3125 11.101563-6.3125 17.371094v24.535156h-64.371093v-19.851562c0-8.339844-3.730469-16.0625-10.234376-21.199219-.378906-.296875-.769531-.613281-1.167968-.941406-12.648438-10.910156-20.695313-22.9375-25.320313-37.839844-2.390625-7.703125-3.601562-15.78125-3.601562-24.007812v-29.515625c0-3.769532 2.90625-6.941406 6.476562-7.066406 1.851563-.066407 3.597657.601562 4.921875 1.878906 1.328125 1.28125 2.058594 3 2.058594 4.84375v33.800781c0 6.882813 3.824219 13.109375 9.980469 16.242187 5.199219 2.648438 14.878906 8.3125 21.285156 16.496094 1.480469 1.890625 3.6875 2.878906 5.914063 2.878906 1.617187 0 3.25-.519531 4.621093-1.59375 3.265625-2.554687 3.839844-7.273437 1.285157-10.539062-7.773438-9.933594-18.589844-16.695312-26.292969-20.617188-1.097657-.5625-1.777344-1.660156-1.777344-2.867187v-86.828125c0-3.609375 2.933594-6.539062 6.539063-6.539062 3.605468 0 6.539062 2.933593 6.539062 6.539062v62.753906c0 4.148438 3.363281 7.507813 7.507812 7.507813 4.144532 0 7.503907-3.359375 7.503907-7.507813v-82.859375c0-3.605469 2.933593-6.539062 6.542969-6.539062h.429687c3.605469 0 6.539063 2.933593 6.539063 6.539062v82.863281c0 4.144532 3.359374 7.503907 7.507812 7.503907 4.144531 0 7.503906-3.359375 7.503906-7.503907v-73.582031c0-3.609375 2.933594-6.539062 6.539063-6.539062h.429687c3.609375 0 6.542969 2.933593 6.542969 6.539062v73.578125c0 4.148438 3.359375 7.507813 7.503906 7.507813s7.507813-3.359375 7.507813-7.507813v-42.136718c0-3.605469 2.933594-6.539063 6.539062-6.539063h.535156c3.558594 0 6.488282 2.886719 6.535157 6.441406.066406 4.976563.15625 9.953125.242187 14.929688.34375 19.019531.695313 38.6875-.382812 57.804687-1.285156 22.851563-6.695313 40.199219-16.070313 51.566406zm0 0"/><path d="m321.503906 81.867188c-3.238281-.113282-6.394531.417968-9.316406 1.546874v-37.585937c0-12.828125-10.4375-23.269531-23.269531-23.269531-2.90625 0-5.6875.542968-8.253907 1.519531v-.808594c0-12.832031-10.4375-23.269531-23.269531-23.269531h-.480469c-9.148437 0-17.074218 5.308594-20.875 13.003906-3.191406-1.652344-6.8125-2.589844-10.648437-2.589844h-.480469c-12.828125 0-23.265625 10.4375-23.265625 23.265626v13.535156c-2.570312-.976563-5.351562-1.519532-8.257812-1.519532h-.597657c-12.660156 0-23.097656 10.296876-23.261718 22.949219-.074219 5.554688-1.058594 60.675781.179687 82.71875 1.636719 29.101563 8.921875 51.679688 21.652344 67.105469 2.21875 2.6875 3.441406 6.011719 3.441406 9.355469v28.445312h-1.089843c-7.234376 0-13.121094 5.886719-13.121094 13.121094v18.707031c-4.960938 1.238282-8.652344 5.722656-8.652344 11.0625v205.335938c0 4.144531 3.359375 7.507812 7.503906 7.507812h133.890625c4.144531 0 7.503907-3.363281 7.503907-7.507812v-146.507813c0-4.144531-3.359376-7.503906-7.503907-7.503906s-7.503906 3.359375-7.503906 7.503906v139h-118.882813v-194.234375h117.824219c.582031 0 1.058594.476563 1.058594 1.058594v19.335938c0 4.144531 3.359375 7.503906 7.503906 7.503906s7.503907-3.359375 7.503907-7.503906v-19.335938c0-6.183594-3.515626-11.554688-8.652344-14.242188v-20.179687c0-7.238281-5.886719-13.125-13.121094-13.125h-.179688v-23.1875c0-4.453125 1.976563-8.5625 5.421876-11.285156.539062-.421875 1.09375-.875 1.667968-1.347657.035156-.03125.074219-.0625.109375-.09375 16.363281-14.09375 27.253907-30.402343 33.289063-49.855468 3.160156-10.175782 4.757812-20.832032 4.757812-31.660156v-33.125c.003906-12.917969-9.9375-23.394532-22.625-23.84375zm-125.90625 205.875v-16.464844h101.578125v16.464844zm133.523438-148.90625c0 9.320312-1.375 18.476562-4.085938 27.210937-5.242187 16.898437-14.359375 30.527344-28.695312 42.886719-.460938.378906-.90625.738281-1.335938 1.078125-7.074218 5.585937-11.132812 13.992187-11.132812 23.066406v23.191406h-74.0625v-28.449219c0-6.820312-2.441406-13.539062-6.871094-18.910156-10.652344-12.90625-16.789062-32.550781-18.242188-58.390625-1.210937-21.488281-.816406-43.574219-.433593-64.933593.101562-5.582032.199219-11.167969.273437-16.746094.058594-4.484375 3.761719-8.132813 8.253906-8.132813h.597657c4.550781 0 8.253906 3.703125 8.253906 8.257813v47.28125c0 4.144531 3.363281 7.507812 7.507813 7.507812 4.144531 0 7.503906-3.363281 7.503906-7.507812v-82.566406c0-4.550782 3.703125-8.253907 8.257812-8.253907h.480469c4.550781 0 8.257813 3.703125 8.257813 8.253907v82.566406c0 4.144531 3.359374 7.507812 7.503906 7.507812 4.144531 0 7.503906-3.363281 7.503906-7.507812v-92.976563c0-4.554687 3.707031-8.257812 8.257812-8.257812h.480469c4.554688 0 8.257813 3.703125 8.257813 8.257812v92.976563c0 4.144531 3.359375 7.507812 7.503906 7.507812s7.507812-3.363281 7.507812-7.507812v-70.417969c0-4.554687 3.703126-8.257813 8.253907-8.257813 4.554687 0 8.257812 3.703126 8.257812 8.257813v97.429687c0 1.703126-.957031 3.246094-2.5 4.03125-8.558593 4.359376-20.574219 11.871094-29.195312 22.886719-2.558594 3.265625-1.980469 7.980469 1.285156 10.535157 1.371094 1.078124 3 1.597656 4.621094 1.597656 2.226562 0 4.433593-.988282 5.914062-2.882813 7.292969-9.320312 18.285157-15.753906 24.1875-18.757812 6.601563-3.363281 10.699219-10.03125 10.699219-17.410157v-37.929687c0-2.316406.917969-4.484375 2.585938-6.09375 1.667968-1.609375 3.875-2.441406 6.195312-2.367187 4.496094.160156 8.152344 4.128906 8.152344 8.84375zm0 0"/></symbol><symbol id="twitter" viewBox="0 0 511.271 511.271"><title>twitter</title><path d="M508.342,94.243c-2.603-2.603-6.942-3.471-10.414-2.603l-17.356,6.075c10.414-12.149,17.356-25.166,21.695-37.315 c1.736-4.339,0.868-7.81-1.736-10.414c-2.603-2.603-6.942-3.471-10.414-1.736c-24.298,10.414-45.125,19.092-62.481,24.298 c0,0.868-0.868,0-1.736,0c-13.885-7.81-47.729-25.166-72.027-25.166c-61.614,0.868-111.078,52.936-111.078,116.285v3.471 c-90.251-17.356-139.715-43.39-193.519-99.797L40.6,58.663l-5.207,10.414c-29.505,56.407-8.678,107.607,25.166,142.319 c-15.62-2.603-26.034-7.81-35.58-15.62c-3.471-2.603-7.81-3.471-12.149-0.868c-3.471,1.736-5.207,6.942-4.339,11.281 c12.149,40.786,42.522,73.763,75.498,93.722c-15.62,0-28.637-1.736-41.654-10.414c-3.471-1.736-8.678-1.736-12.149,0.868 s-5.207,6.942-3.471,11.281c15.62,44.258,45.993,67.688,94.59,73.763c-25.166,14.753-58.142,26.902-109.342,27.77 c-5.207,0-9.546,3.471-11.281,7.81c-1.736,5.207,0,9.546,3.471,13.017c31.241,25.166,100.664,39.919,186.576,39.919 c152.732,0,277.695-136.244,277.695-303.729v-2.603c19.092-9.546,34.712-27.77,42.522-52.936 C511.813,101.185,510.945,96.846,508.342,94.243z M456.274,143.707l-5.207,1.736v14.753 c0,157.939-117.153,286.373-260.339,286.373c-78.97,0-131.905-13.017-160.542-26.902c59.878-4.339,94.59-23.431,121.492-44.258 l21.695-15.62h-26.034c-49.464,0-79.837-13.885-97.193-46.861c15.62,5.207,32.108,5.207,50.332,4.339 c6.942-0.868,13.885-0.868,20.827-0.868l2.603-17.356c-32.976-9.546-72.027-39.051-91.119-78.969 c17.356,7.81,36.447,9.546,53.803,9.546h26.902L91.8,213.999c-18.224-13.017-72.027-59.01-45.993-124.963 c55.539,54.671,108.475,79.837,203.932,97.193l10.414,1.736v-24.298c0-53.803,41.654-98.061,93.722-98.929 c19.959-0.868,52.936,17.356,62.481,22.563c5.207,2.603,10.414,3.471,15.62,1.736c13.017-4.339,28.637-10.414,45.993-17.356 c-7.81,13.017-18.224,25.166-32.108,36.448c-3.471,2.603-4.339,7.81-2.603,12.149c1.736,4.339,6.942,6.075,11.281,4.339 l33.844-11.281C482.308,124.616,472.762,137.633,456.274,143.707z"/></symbol><symbol id="pdf" viewBox="0 0 56 56"><title>pdf</title><path style="fill:#E9E9E0;" d="M36.985,0H7.963C7.155,0,6.5,0.655,6.5,1.926V55c0,0.345,0.655,1,1.463,1h40.074 c0.808,0,1.463-0.655,1.463-1V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607,0.257C37.442,0.093,37.218,0,36.985,0z"/><polygon style="fill:#D9D7CA;" points="37.5,0.151 37.5,12 49.349,12 "/><path style="fill:#CC4B4C;" d="M19.514,33.324L19.514,33.324c-0.348,0-0.682-0.113-0.967-0.326 c-1.041-0.781-1.181-1.65-1.115-2.242c0.182-1.628,2.195-3.332,5.985-5.068c1.504-3.296,2.935-7.357,3.788-10.75 c-0.998-2.172-1.968-4.99-1.261-6.643c0.248-0.579,0.557-1.023,1.134-1.215c0.228-0.076,0.804-0.172,1.016-0.172 c0.504,0,0.947,0.649,1.261,1.049c0.295,0.376,0.964,1.173-0.373,6.802c1.348,2.784,3.258,5.62,5.088,7.562 c1.311-0.237,2.439-0.358,3.358-0.358c1.566,0,2.515,0.365,2.902,1.117c0.32,0.622,0.189,1.349-0.39,2.16 c-0.557,0.779-1.325,1.191-2.22,1.191c-1.216,0-2.632-0.768-4.211-2.285c-2.837,0.593-6.15,1.651-8.828,2.822 c-0.836,1.774-1.637,3.203-2.383,4.251C21.273,32.654,20.389,33.324,19.514,33.324z M22.176,28.198 c-2.137,1.201-3.008,2.188-3.071,2.744c-0.01,0.092-0.037,0.334,0.431,0.692C19.685,31.587,20.555,31.19,22.176,28.198z M35.813,23.756c0.815,0.627,1.014,0.944,1.547,0.944c0.234,0,0.901-0.01,1.21-0.441c0.149-0.209,0.207-0.343,0.23-0.415 c-0.123-0.065-0.286-0.197-1.175-0.197C37.12,23.648,36.485,23.67,35.813,23.756z M28.343,17.174 c-0.715,2.474-1.659,5.145-2.674,7.564c2.09-0.811,4.362-1.519,6.496-2.02C30.815,21.15,29.466,19.192,28.343,17.174z M27.736,8.712c-0.098,0.033-1.33,1.757,0.096,3.216C28.781,9.813,27.779,8.698,27.736,8.712z"/><path style="fill:#CC4B4C;" d="M48.037,56H7.963C7.155,56,6.5,55.345,6.5,54.537V39h43v15.537C49.5,55.345,48.845,56,48.037,56z"/><g> <path style="fill:#FFFFFF;" d="M17.385,53h-1.641V42.924h2.898c0.428,0,0.852,0.068,1.271,0.205 c0.419,0.137,0.795,0.342,1.128,0.615c0.333,0.273,0.602,0.604,0.807,0.991s0.308,0.822,0.308,1.306 c0,0.511-0.087,0.973-0.26,1.388c-0.173,0.415-0.415,0.764-0.725,1.046c-0.31,0.282-0.684,0.501-1.121,0.656 s-0.921,0.232-1.449,0.232h-1.217V53z M17.385,44.168v3.992h1.504c0.2,0,0.398-0.034,0.595-0.103 c0.196-0.068,0.376-0.18,0.54-0.335c0.164-0.155,0.296-0.371,0.396-0.649c0.1-0.278,0.15-0.622,0.15-1.032 c0-0.164-0.023-0.354-0.068-0.567c-0.046-0.214-0.139-0.419-0.28-0.615c-0.142-0.196-0.34-0.36-0.595-0.492 c-0.255-0.132-0.593-0.198-1.012-0.198H17.385z"/> <path style="fill:#FFFFFF;" d="M32.219,47.682c0,0.829-0.089,1.538-0.267,2.126s-0.403,1.08-0.677,1.477s-0.581,0.709-0.923,0.937 s-0.672,0.398-0.991,0.513c-0.319,0.114-0.611,0.187-0.875,0.219C28.222,52.984,28.026,53,27.898,53h-3.814V42.924h3.035 c0.848,0,1.593,0.135,2.235,0.403s1.176,0.627,1.6,1.073s0.74,0.955,0.95,1.524C32.114,46.494,32.219,47.08,32.219,47.682z M27.352,51.797c1.112,0,1.914-0.355,2.406-1.066s0.738-1.741,0.738-3.09c0-0.419-0.05-0.834-0.15-1.244 c-0.101-0.41-0.294-0.781-0.581-1.114s-0.677-0.602-1.169-0.807s-1.13-0.308-1.914-0.308h-0.957v7.629H27.352z"/> <path style="fill:#FFFFFF;" d="M36.266,44.168v3.172h4.211v1.121h-4.211V53h-1.668V42.924H40.9v1.244H36.266z"/> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#urban"></use>
                  </svg>
                  <div class="class-name">#urban</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#mail"></use>
                  </svg>
                  <div class="class-name">#mail</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#money"></use>
                  </svg>
                  <div class="class-name">#money</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#phone"></use>
                  </svg>
                  <div class="class-name">#phone</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#pin"></use>
                  </svg>
                  <div class="class-name">#pin</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#heart"></use>
                  </svg>
                  <div class="class-name">#heart</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#news"></use>
                  </svg>
                  <div class="class-name">#news</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#volunteer"></use>
                  </svg>
                  <div class="class-name">#volunteer</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#twitter"></use>
                  </svg>
                  <div class="class-name">#twitter</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#pdf"></use>
                  </svg>
                  <div class="class-name">#pdf</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>