    /*
    Flaticon icon font: Flaticon
    Creation date: 28/12/2019 19:57
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-urban:before { content: "\f100"; }
.flaticon-mail:before { content: "\f101"; }
.flaticon-money:before { content: "\f102"; }
.flaticon-phone:before { content: "\f103"; }
.flaticon-pin:before { content: "\f104"; }
.flaticon-heart:before { content: "\f105"; }
.flaticon-news:before { content: "\f106"; }
.flaticon-volunteer:before { content: "\f107"; }
.flaticon-twitter:before { content: "\f108"; }
    
    $font-Flaticon-urban: "\f100";
    $font-Flaticon-mail: "\f101";
    $font-Flaticon-money: "\f102";
    $font-Flaticon-phone: "\f103";
    $font-Flaticon-pin: "\f104";
    $font-Flaticon-heart: "\f105";
    $font-Flaticon-news: "\f106";
    $font-Flaticon-volunteer: "\f107";
    $font-Flaticon-twitter: "\f108";